\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{HOW THIS DOCUMENT IS MADE}{1}{section*.1}\protected@file@percent }
\newlabel{how-this-document-is-made}{{}{1}{HOW THIS DOCUMENT IS MADE}{section*.1}{}}
\newlabel{testing}{{}{1}{HOW THIS DOCUMENT IS MADE}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Also consider:}{1}{section*.2}\protected@file@percent }
\newlabel{also-consider}{{}{1}{Also consider:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current command for conversion}{1}{section*.3}\protected@file@percent }
\newlabel{current-command-for-conversion}{{}{1}{Current command for conversion}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Helpers for org-mode tables}{1}{section*.4}\protected@file@percent }
\newlabel{helpers-for-org-mode-tables}{{}{1}{Helpers for org-mode tables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {try-these}}{1}{section*.5}\protected@file@percent }
\newlabel{try-these}{{}{1}{\texorpdfstring {\texttt {try-these}}{try-these}}{section*.5}{}}
\newlabel{try-these}{{}{1}{\texorpdfstring {\texttt {try-these}}{try-these}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {transpose-list}}{2}{section*.6}\protected@file@percent }
\newlabel{transpose-list}{{}{2}{\texorpdfstring {\texttt {transpose-list}}{transpose-list}}{section*.6}{}}
\newlabel{transpose-list}{{}{2}{\texorpdfstring {\texttt {transpose-list}}{transpose-list}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {print-as-rows}}{2}{section*.7}\protected@file@percent }
\newlabel{print-as-rows}{{}{2}{\texorpdfstring {\texttt {print-as-rows}}{print-as-rows}}{section*.7}{}}
\newlabel{print-as-rows}{{}{2}{\texorpdfstring {\texttt {print-as-rows}}{print-as-rows}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1.1}{2}{section*.8}\protected@file@percent }
\newlabel{exercise-1.1}{{}{2}{Exercise 1.1}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Q}{2}{section*.9}\protected@file@percent }
\newlabel{q}{{}{2}{Q}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{A}{3}{section*.10}\protected@file@percent }
\newlabel{a}{{}{3}{A}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1.2}{3}{section*.11}\protected@file@percent }
\newlabel{exercise-1.2}{{}{3}{Exercise 1.2}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Q}{3}{section*.12}\protected@file@percent }
\newlabel{q-1}{{}{3}{Q}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{A}{3}{section*.13}\protected@file@percent }
\newlabel{a-1}{{}{3}{A}{section*.13}{}}
\newlabel{EX1-2}{{}{3}{A}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1.3}{3}{section*.14}\protected@file@percent }
\newlabel{exercise-1.3}{{}{3}{Exercise 1.3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Text}{3}{section*.15}\protected@file@percent }
\newlabel{text}{{}{3}{Text}{section*.15}{}}
\newlabel{square}{{}{3}{Text}{section*.15}{}}
\gdef \LT@i {\LT@entry 
    {2}{35.44002pt}\LT@entry 
    {2}{16.00002pt}}
\@writefile{toc}{\contentsline {subsection}{Q}{4}{section*.16}\protected@file@percent }
\newlabel{q-2}{{}{4}{Q}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{A}{4}{section*.17}\protected@file@percent }
\newlabel{a-2}{{}{4}{A}{section*.17}{}}
\newlabel{EX1-3}{{}{4}{A}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1.4}{4}{section*.18}\protected@file@percent }
\newlabel{exercise-1.4}{{}{4}{Exercise 1.4}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Q}{4}{section*.19}\protected@file@percent }
\newlabel{q-3}{{}{4}{Q}{section*.19}{}}
\newlabel{a-plus-abs-b}{{}{4}{Q}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{A}{4}{section*.20}\protected@file@percent }
\newlabel{a-3}{{}{4}{A}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1.5}{5}{section*.21}\protected@file@percent }
\newlabel{exercise-1.5}{{}{5}{Exercise 1.5}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Q}{5}{section*.22}\protected@file@percent }
\newlabel{q-4}{{}{5}{Q}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{A}{5}{section*.23}\protected@file@percent }
\newlabel{a-4}{{}{5}{A}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1.6}{5}{section*.24}\protected@file@percent }
\newlabel{exercise-1.6}{{}{5}{Exercise 1.6}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Text code}{5}{section*.25}\protected@file@percent }
\newlabel{text-code}{{}{5}{Text code}{section*.25}{}}
\newlabel{abs}{{}{5}{Text code}{section*.25}{}}
\newlabel{average}{{}{5}{Text code}{section*.25}{}}
\newlabel{txt-sqrt}{{}{5}{Text code}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Q}{6}{section*.26}\protected@file@percent }
\newlabel{q-5}{{}{6}{Q}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{A}{6}{section*.27}\protected@file@percent }
\newlabel{a-5}{{}{6}{A}{section*.27}{}}
\gdef \LT@ii {\LT@entry 
    {2}{33.78001pt}\LT@entry 
    {2}{103.78001pt}}
\@writefile{toc}{\contentsline {section}{Exercise 1.7}{7}{section*.28}\protected@file@percent }
\newlabel{exercise-1.7}{{}{7}{Exercise 1.7}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Text}{7}{section*.29}\protected@file@percent }
\newlabel{text-1}{{}{7}{Text}{section*.29}{}}
\newlabel{mean-square}{{}{7}{Text}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Q}{7}{section*.30}\protected@file@percent }
\newlabel{q-6}{{}{7}{Q}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{A}{7}{section*.31}\protected@file@percent }
\newlabel{a-6}{{}{7}{A}{section*.31}{}}
\newlabel{EX1-7-t1}{{}{7}{A}{section*.31}{}}
\gdef \LT@iii {\LT@entry 
    {2}{33.78001pt}\LT@entry 
    {2}{106.55002pt}}
\newlabel{inferior-good-enough}{{}{8}{A}{table.2}{}}
\newlabel{EX1-7-t2}{{}{8}{A}{table.2}{}}
\newlabel{new-good-enough}{{}{8}{A}{table.3}{}}
\newlabel{sqrt}{{}{8}{A}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{33.78001pt}\LT@entry 
    {2}{106.55002pt}}
\newlabel{EX1-7-t3}{{}{9}{A}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1.8}{9}{section*.32}\protected@file@percent }
\newlabel{exercise-1.8}{{}{9}{Exercise 1.8}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Q}{9}{section*.33}\protected@file@percent }
\newlabel{q-7}{{}{9}{Q}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{A1}{9}{section*.34}\protected@file@percent }
\newlabel{a1}{{}{9}{A1}{section*.34}{}}
\newlabel{EX1-8-A1}{{}{9}{A1}{section*.34}{}}
\gdef \LT@v {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {2}{88.78001pt}}
\gdef \LT@vi {\LT@entry 
    {2}{21.00002pt}\LT@entry 
    {2}{97.11002pt}}
\@writefile{toc}{\contentsline {subsection}{A2}{10}{section*.35}\protected@file@percent }
\newlabel{a2}{{}{10}{A2}{section*.35}{}}
\newlabel{cbrt}{{}{10}{A2}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1.9}{11}{section*.36}\protected@file@percent }
\newlabel{exercise-1.9}{{}{11}{Exercise 1.9}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Q}{11}{section*.37}\protected@file@percent }
\newlabel{q-8}{{}{11}{Q}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{A}{11}{section*.38}\protected@file@percent }
\newlabel{a-7}{{}{11}{A}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{recursive procedure}{11}{section*.39}\protected@file@percent }
\newlabel{recursive-procedure}{{}{11}{recursive procedure}{section*.39}{}}
\gdef \LT@vii {\LT@entry 
    {2}{32.11002pt}\LT@entry 
    {2}{31.00002pt}}
\@writefile{toc}{\contentsline {subsubsection}{iterative procedure}{12}{section*.40}\protected@file@percent }
\newlabel{iterative-procedure}{{}{12}{iterative procedure}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1.10}{12}{section*.41}\protected@file@percent }
\newlabel{exercise-1.10}{{}{12}{Exercise 1.10}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Q}{12}{section*.42}\protected@file@percent }
\newlabel{q-9}{{}{12}{Q}{section*.42}{}}
\newlabel{ackermann}{{}{12}{Q}{section*.42}{}}
\newlabel{EX1-10-defs}{{}{12}{Q}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{16.00002pt}}
\gdef \LT@ix {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {2}{21.00002pt}}
\gdef \LT@x {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {2}{31.00002pt}}
\@writefile{toc}{\contentsline {subsection}{A}{13}{section*.43}\protected@file@percent }
\newlabel{a-8}{{}{13}{A}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {f}}{13}{section*.44}\protected@file@percent }
\newlabel{f}{{}{13}{\texorpdfstring {\texttt {f}}{f}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {g}}{13}{section*.45}\protected@file@percent }
\newlabel{g}{{}{13}{\texorpdfstring {\texttt {g}}{g}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {h}}{13}{section*.46}\protected@file@percent }
\newlabel{h}{{}{13}{\texorpdfstring {\texttt {h}}{h}}{section*.46}{}}
\gdef \LT@xi {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{26.00002pt}}
\@writefile{toc}{\contentsline {section}{Exercise 1.11}{14}{section*.47}\protected@file@percent }
\newlabel{exercise-1.11}{{}{14}{Exercise 1.11}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Q}{14}{section*.48}\protected@file@percent }
\newlabel{q-10}{{}{14}{Q}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{A}{14}{section*.49}\protected@file@percent }
\newlabel{a-9}{{}{14}{A}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive}{14}{section*.50}\protected@file@percent }
\newlabel{recursive}{{}{14}{Recursive}{section*.50}{}}
\newlabel{EX1-11-fr}{{}{14}{Recursive}{section*.50}{}}
\gdef \LT@xii {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{26.00002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative}{15}{section*.51}\protected@file@percent }
\newlabel{iterative}{{}{15}{Iterative}{section*.51}{}}
\newlabel{EX1-11-fi}{{1}{15}{Iterative}{Item.1}{}}
\newlabel{EX1-11-fi2}{{2}{15}{Iterative}{Item.2}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{26.00002pt}}
\@writefile{toc}{\contentsline {section}{Exercise 1.12}{16}{section*.52}\protected@file@percent }
\newlabel{exercise-1.12}{{}{16}{Exercise 1.12}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Q}{16}{section*.53}\protected@file@percent }
\newlabel{q-11}{{}{16}{Q}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{A}{16}{section*.54}\protected@file@percent }
\newlabel{a-10}{{}{16}{A}{section*.54}{}}
\newlabel{pascal-rec}{{}{16}{A}{section*.54}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{11.00002pt}\LT@entry 
    {2}{17.00002pt}\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {2}{26.00002pt}}
\@writefile{toc}{\contentsline {section}{Exercise 1.13}{17}{section*.55}\protected@file@percent }
\newlabel{exercise-1.13}{{}{17}{Exercise 1.13}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Q}{17}{section*.56}\protected@file@percent }
\newlabel{q-12}{{}{17}{Q}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{A}{17}{section*.57}\protected@file@percent }
\newlabel{a-11}{{}{17}{A}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fibonacci number generator}{17}{section*.58}\protected@file@percent }
\newlabel{fibonacci-number-generator}{{}{17}{Fibonacci number generator}{section*.58}{}}
\newlabel{fib-iter}{{}{17}{Fibonacci number generator}{section*.58}{}}
\gdef \LT@xv {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {2}{93.78001pt}}
\@writefile{toc}{\contentsline {subsubsection}{Various algorithms relating to the question}{18}{section*.59}\protected@file@percent }
\newlabel{various-algorithms-relating-to-the-question}{{}{18}{Various algorithms relating to the question}{section*.59}{}}
\newlabel{fib-phi}{{}{18}{Various algorithms relating to the question}{section*.59}{}}
\newlabel{1-13-tab}{{}{18}{Various algorithms relating to the question}{section*.59}{}}
\gdef \@abspage@last{19}
